install mei /bin/true
install mei-gsc /bin/true
install mei_gsc_proxy /bin/true
install mei_hdcp /bin/true
install mei-me /bin/true
install mei_phy /bin/true
install mei_pxp /bin/true
install mei-txe /bin/true
install mei-vsc /bin/true
install mei-vsc-hw /bin/true
install mei_wdt /bin/true
install microread_mei /bin/true
