blacklist acer-wmi
blacklist acpi-wmi
blacklist alienware-wmi
blacklist asus-nb-wmi
blacklist asus-wmi
blacklist asus-wmi-sensors
blacklist asus_wmi_sensors
blacklist dell-wmi
blacklist dell-wmi-aio
blacklist dell-wmi-ddv
blacklist dell-wmi-descriptor
blacklist dell-wmi-led
blacklist dell-wmi-sysman
blacklist eeepc-wmi
blacklist gigabyte-wmi
blacklist hp-wmi
blacklist hp-wmi-sensors
blacklist huawei-wmi
blacklist intel-wmi-thunderbolt
blacklist msi-wmi
blacklist mxm-wmi
blacklist nvidia-wmi-ec-backlight
blacklist surface3-wmi
blacklist toshiba-wmi
blacklist wmi
blacklist wmi-bmof
blacklist xiaomi-wmi
