blacklist acer-wmi
blacklist asus-nb-wmi
blacklist asus-wmi
blacklist eeepc-wmi
blacklist huawei-wmi
blacklist intel-wmi-thunderbolt
blacklist msi-wmi
blacklist mxm-wmi
blacklist snd-rawmidi
blacklist surface3-wmi
blacklist toshiba-wmi
blacklist wmi
blacklist wmi
blacklist wmi-bmof
